spring.application.name=flight-microservice
server.port=8000
spring.datasource.url= jdbc:mysql://localhost:3306/flightdb
spring.datasource.username=root
spring.datasource.password=Ankit@13
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

